{

 "Account": {
     "Username": "trisnorukun",
     "Password": "Galeng1630"
     },
 "Target Profit": "2600",
 "Target Win": "2600",
 "Lose Target": "0.00000",
 "Interval": "1",
 "Config": [{

     "Name Bet Set": "Mining Chance 60 ‰",
     "Base Bet": "0.001218496",
     "Max Bet": "OFF",
     "Chance": "45",
     "Random Chance": {
          "Toggle": "On",
          "Min": "46",
          "Max": "67"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "on",
              "If Lose": "2",
              "If Win": "1"
            }
        },
     "If Win": "1",
     "If Lose": "2.99",
     "Reset If Win": "1",
     "Reset If Profit": "OFF",
     "Interval": "1"
     },{

     "Name Bet Set": "2",
     "Base Bet": "0.01",
     "Max Bet": "Off",
     "Chance": "10",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "27",
          "Max": "45"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "Off",
              "If Lose": "1",
              "If Win": "3"
            }
        },
     "If Win": "1",
     "If Lose": "1.2",
     "Reset If Win": "1",
     "Reset If Profit": "OFF",
     "Interval": "1"
     },{

     "Name Bet Set": "3",
     "Base Bet": "0.1",
     "Max Bet": "OFF",
     "Chance": "95",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "5",
          "Max": "50"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "On",
              "If Lose": "2",
              "If Win": "3"
            }
        },
     "If Win": "0.6",
     "If Lose": "5",
     "Reset If Win": "3",
     "Reset If Profit": "OFF",
     "Interval": "1"
     }
  ],
  "Auto Wd": {
       "Toggle": "OFF",
       "If Balance": "0.00000000",
       "Wallet Address": "",
       "Amount": "0.00000000"
      },
  "User-Agent": "Android Phone / Chrome 61 [Mobile]: Mozilla/5.0 (Linux; Android 12.5; Marvel Xcore7 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.3163.98 Mobile Safari/537.36"

}
